   966	4:45	cd nobackup/gitupload/
   971	4:46	git add ControlPlot_sysME.cc
   973	4:46	git commit -m "test"
   974	4:48	git remote add origin git@github.com:saswatinandan/clean
   976	4:50	git rm ControlPlot_sysME.cc
   977	4:50	git commit
   978	4:50	git commit -m "remove"
  1042	5:34	tar -czvf gitupload.tgz gitupload/
  1275	9:11	git init
  1280	9:14	git remote add origin git@github.com:saswatinandan/HHTo4Tau
  1288	9:34	vi .git
  1289	9:34	ls .git
  1290	9:34	ls .git/objects
  1294	9:36	git remote
  1297	9:37	git rm TreeReader.h
  1299	9:39	git rm ggAnalysis/ggNtuplizer/test/Skim_test/TreeReader.h
  1300	9:39	ls -ltrh .git
  1303	9:40	git reset *
  1305	9:40	ls -ltrh .git/
  1317	9:43	git branch
  1324	10:04	git reset
  1325	10:04	emacs -nw .gitignore
  1327	10:05	git add .gitignore
  1328	10:05	git commit -m "gitignore"
  1330	10:06	git add *
  1331	10:06	git commit -m "analysis code"
  1332	10:07	git commit -m "analysis code" > l.txt
  1335	10:08	git rm Skim_test.tgz
  1336	10:09	git rm ggNtuplizer/test/Skim_test.tgz
  1337	10:09	git commit -m "remove tgz"
  1339	10:10	git rm ggNtuplizer/test/DY*
  1340	10:10	git rm -r ggNtuplizer/test/DY*
  1341	10:11	git commit -m "remove DY"
  1342	10:12	git push -u origin master
  1343	10:13	history | grep git > git.txt
