total 57M
-rw-r--r--  1 snandan us_cms 5.2M Feb 20  2017 Summer16_23Sep2016AllV4_DATA.db
-rw-r--r--  1 snandan us_cms 3.9K Feb 20  2017 Summer16_23Sep2016BCDV4_DATA_L2L3Residual_AK8PFchs.txt
-rw-r--r--  1 snandan us_cms 442K Feb 20  2017 Summer16_23Sep2016BCDV4_DATA_L2Relative_AK8PFchs.txt
-rwxr-xr-x  1 snandan us_cms  177 Feb 20  2017 Summer16_23Sep2016BCDV4_DATA_L3Absolute_AK8PFchs.txt
-rw-r--r--  1 snandan us_cms 3.9K Feb 20  2017 Summer16_23Sep2016EFV4_DATA_L2L3Residual_AK8PFchs.txt
-rw-r--r--  1 snandan us_cms 442K Feb 20  2017 Summer16_23Sep2016EFV4_DATA_L2Relative_AK8PFchs.txt
-rwxr-xr-x  1 snandan us_cms  177 Feb 20  2017 Summer16_23Sep2016EFV4_DATA_L3Absolute_AK8PFchs.txt
-rw-r--r--  1 snandan us_cms 4.0K Feb 20  2017 Summer16_23Sep2016GV4_DATA_L2L3Residual_AK8PFchs.txt
-rw-r--r--  1 snandan us_cms 442K Feb 20  2017 Summer16_23Sep2016GV4_DATA_L2Relative_AK8PFchs.txt
-rwxr-xr-x  1 snandan us_cms  177 Feb 20  2017 Summer16_23Sep2016GV4_DATA_L3Absolute_AK8PFchs.txt
-rw-r--r--  1 snandan us_cms 4.0K Feb 20  2017 Summer16_23Sep2016HV4_DATA_L2L3Residual_AK8PFchs.txt
-rw-r--r--  1 snandan us_cms 442K Feb 20  2017 Summer16_23Sep2016HV4_DATA_L2Relative_AK8PFchs.txt
-rwxr-xr-x  1 snandan us_cms  177 Feb 20  2017 Summer16_23Sep2016HV4_DATA_L3Absolute_AK8PFchs.txt
-rw-r--r--  1 snandan us_cms 1.3M Feb 20  2017 Summer16_23Sep2016V4_MC.db
-rw-r--r--  1 snandan us_cms 442K Feb 20  2017 Summer16_23Sep2016V4_MC_L2Relative_AK8PFchs.txt
-rwxr-xr-x  1 snandan us_cms  177 Feb 20  2017 Summer16_23Sep2016V4_MC_L3Absolute_AK8PFchs.txt
-rw-r--r--  1 snandan us_cms  12K Feb 20  2017 run_data_80X_SingleEle.py
-rw-r--r--  1 snandan us_cms  11K Feb 20  2017 run_data_80X_SingleMu.py
-rw-r--r--  1 snandan us_cms  27K Feb 20  2017 FrameworkJobReport-1.xml
-rw-r--r--  1 snandan us_cms 1.7K Feb 21  2017 crabConfig_2016C_MuonEG.py~
-rw-r--r--  1 snandan us_cms 1.7K Feb 21  2017 crabConfig_2016C_MuonEG.py
-rw-r--r--  1 snandan us_cms 1.6K Feb 21  2017 crabConfig_2016C_MuonEG.pyc
drwxr-xr-x  3 snandan us_cms   32 Feb 21  2017 ZZTo4L
-rw-r--r--  1 snandan us_cms  43K Feb 21  2017 FrameworkJobReport-20.xml
-rw-r--r--  1 snandan us_cms  17K Feb 21  2017 roots.txt
-rwxrwxr-x  1 snandan us_cms 1.3K Feb 22  2017 submit_1.csh~
-rw-r--r--  1 snandan us_cms  14K Feb 22  2017 muIDbit.pdf
-rw-r--r--  1 snandan us_cms  14K Feb 22  2017 muChaIso.pdf
-rw-r--r--  1 snandan us_cms 7.7M Feb 25  2017 rungg_22.out~
-rw-r--r--  1 snandan us_cms 2.9M Mar  6  2017 rungg_3.out~
-rw-r--r--  1 snandan us_cms  18K Mar  9  2017 ZZNLO.txt~
-rw-r--r--  1 snandan us_cms  18K Mar  9  2017 ZZNLO.txt
-rw-r--r--  1 snandan us_cms 7.6K Mar  9  2017 run_mc_80X1.py~
-rw-r--r--  1 snandan us_cms  12K Mar  9  2017 l.cc~
-rw-r--r--  1 snandan us_cms    0 Mar  9  2017 l.cc
-rw-r--r--  1 snandan us_cms  13K Mar 12  2017 GenParticle_0.root
-rw-r--r--  1 snandan us_cms  18K Mar 13  2017 GenParticle.root
-rw-r--r--  1 snandan us_cms  13K Mar 13  2017 GenParticle_LO.root
-rw-r--r--  1 snandan us_cms 4.0K Mar 13  2017 l1event.txt
-rw-r--r--  1 snandan us_cms 8.4K Mar 13  2017 dumponeevent.txt
-rw-r--r--  1 snandan us_cms  23K Mar 13  2017 zeroZevent.txt
drwxr-xr-x  3 snandan us_cms   36 Mar 14  2017 crab_pickevents_20170314_073818
drwxr-xr-x  3 snandan us_cms   36 Mar 14  2017 crab_pickevents_20170314_074102
drwxr-xr-x  3 snandan us_cms   36 Mar 14  2017 crab_pickevents_20170314_074215
-rw-r--r--  1 snandan us_cms   22 Mar 14  2017 pickevents.json
-rw-r--r--  1 snandan us_cms   14 Mar 14  2017 pickevents_runEvents.txt
-rw-r--r--  1 snandan us_cms 1.7K Mar 14  2017 pickevents_crab.py
-rw-r--r--  1 snandan us_cms 1.2K Mar 14  2017 pickevents_crab.pyc
drwxr-xr-x  3 snandan us_cms   36 Mar 14  2017 crab_pickevents_20170314_074845
-rw-r--r--  1 snandan us_cms 5.9K Mar 15  2017 HHTo4Tau.txt
-rw-r--r--  1 snandan us_cms  56K Mar 16  2017 DoubleMuon_Run2016B-03Feb2017_ver2-v2.txt
-rw-r--r--  1 snandan us_cms  12K Mar 16  2017 Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.txt
-rw-r--r--  1 snandan us_cms 2.8K Mar 16  2017 multicrab_Data_cfg.pyc
-rw-r--r--  1 snandan us_cms 1.1K Mar 19  2017 genparticle_cfg.py~
-rw-r--r--  1 snandan us_cms  14K Mar 19  2017 GenParticle_NLO.root
-rw-r--r--  1 snandan us_cms 1.1K Mar 19  2017 genparticle_cfg.py
-rw-r--r--  1 snandan us_cms 2.1K Mar 19  2017 crabConfig.py~
-rw-r--r--  1 snandan us_cms 2.1K Mar 19  2017 crabConfig.py
-rw-r--r--  1 snandan us_cms 1.9K Mar 19  2017 crabConfig.pyc
-rw-r--r--  1 snandan us_cms  975 Mar 19  2017 genparticle_cfg.pyc
-rwx------  1 snandan us_cms  855 Mar 21  2017 producestep2.py~
-rw-r--r--  1 snandan us_cms    0 Mar 26  2017 rungg_12.out~
-rwx------  1 snandan us_cms  711 Mar 26  2017 producediHiggs.py~
-rwx------  1 snandan us_cms  711 Mar 26  2017 producediHiggs.py
-rwxrwxr-x  1 snandan us_cms 1.4K Mar 26  2017 submit_10.csh~
-rw-r--r--  1 snandan us_cms  60K Apr  5  2017 l.log~
drwxr-xr-x  4 snandan us_cms  16K Apr 10  2017 skim
-rw-r--r--  1 snandan us_cms 3.3K Apr 13  2017 multicrab_Data2.py~
-rw-r--r--  1 snandan us_cms 3.3K Apr 13  2017 multicrab_Data2_cfg.py~
-rw-r--r--  1 snandan us_cms 3.4K Apr 13  2017 multicrab_Data2_cfg.py
-rw-r--r--  1 snandan us_cms  12K Apr 13  2017 l1.txt
-rw-r--r--  1 snandan us_cms  11K Apr 13  2017 run_data_80X_1.py
-rw-r--r--  1 snandan us_cms 6.5K Apr 13  2017 l2.txt
-rw-r--r--  1 snandan us_cms 6.5K Apr 13  2017 lf.txt
-rw-r--r--  1 snandan us_cms 2.0K Apr 13  2017 multicrab_BG_cfg.py~
-rw-r--r--  1 snandan us_cms 3.4K Apr 15  2017 multicrab_SingleMuon_cfg.py~
-rw-r--r--  1 snandan us_cms 3.4K Apr 15  2017 multicrab_SingleMuon_cfg.py
-rw-r--r--  1 snandan us_cms   85 Apr 15  2017 crab3checkwrite_20170415_212657.tmp
-rw-r--r--  1 snandan us_cms 3.2K Apr 19  2017 multicrab_Data_cfg.py~
-rw-r--r--  1 snandan us_cms 3.2K Apr 19  2017 multicrab_Data_cfg.py
drwxr-xr-x 10 snandan us_cms 4.0K Apr 19  2017 Data19
drwxr-xr-x 10 snandan us_cms 4.0K Apr 26  2017 MC
drwxr-xr-x 10 snandan us_cms 4.0K Apr 28  2017 MC28
-rw-r--r--  1 snandan us_cms 7.6K May  1  2017 run_mc_80X1.py
-rwx------  1 snandan us_cms  855 May  1  2017 producestep2.py
-rw-r--r--  1 snandan us_cms 128K May  1  2017 W1.txt
-rw-r--r--  1 snandan us_cms 118K May  1  2017 W2.txt
-rw-r--r--  1 snandan us_cms  66K May  1  2017 W3.txt
-rw-r--r--  1 snandan us_cms  39K May  1  2017 W4.txt
drwxr-xr-x  5 snandan us_cms 4.0K May  2  2017 MC2ndMay
-rw-r--r--  1 snandan us_cms 4.6K May  2  2017 multicrab_Wjets_cfg.py~
-rw-r--r--  1 snandan us_cms  38K May  2  2017 lW2.txt
-rw-r--r--  1 snandan us_cms 4.6K May  3  2017 multicrab_W1DY1_cfg.py~
-rw-r--r--  1 snandan us_cms 4.6K May  3  2017 multicrab_W1DY1_cfg.py
drwxr-xr-x  4 snandan us_cms  147 May  3  2017 MC3rdMay
drwxr-x---  3 snandan us_cms   34 May 10  2017 Configuration
-rw-r--r--  1 snandan us_cms    0 May 10  2017 l.ttx
-rw-r--r--  1 snandan us_cms 2.3K May 10  2017 multicrab_BG_cfg.py
-rw-r--r--  1 snandan us_cms 5.1K May 11  2017 multicrab_QCD_cfg.py~
drwxr-xr-x 14 snandan us_cms 4.0K May 11  2017 QCD12May
-rw-r--r--  1 snandan us_cms 4.6K Jun  3  2017 multicrab_Wjets_cfg.py
-rw-r--r--  1 snandan us_cms 3.0K Jun  3  2017 multicrab_Wjets_cfg.pyc
drwxr-xr-x  7 snandan us_cms 4.0K Jun  3  2017 MC3rdJune
-rw-r--r--  1 snandan us_cms 3.2K Jun  4  2017 multicrab_DoubleEG_cfg.py~
-rw-r--r--  1 snandan us_cms 5.1K Jul 23  2017 multicrab_QCD_cfg.py
-rw-r--r--  1 snandan us_cms 2.1K Aug  6  2017 multicrab_QCD5August_cfg.py~
-rw-r--r--  1 snandan us_cms 2.1K Aug 13  2017 multicrab_QCD5August_cfg.py
-rw-r--r--  1 snandan us_cms  41K Aug 13  2017 qcd.txt
-rw-r--r--  1 snandan us_cms  17K Aug 14  2017 zz.txt
-rwx------  1 snandan us_cms  855 Aug 14  2017 produce_Run2016B-03Feb2017_ver2-v2.py~
-rwxr-xr-x  1 snandan us_cms 1.4K Aug 16  2017 runCondor_step2.csh~
-rw-r--r--  1 snandan us_cms  83K Aug 16  2017 W.txt~
-rw-r--r--  1 snandan us_cms  83K Aug 16  2017 W.txt
-rwxr-xr-x  1 snandan us_cms 1.4K Aug 16  2017 runCondor_step2.csh
-rwx------  1 snandan us_cms  853 Aug 16  2017 produce_Run2016B-03Feb2017_ver2-v2.py
drwxr-xr-x 24 snandan us_cms 4.0K Oct 21 21:58 DYW10May
-rw-r--r--  1 snandan us_cms 3.2K Dec 26 02:25 multicrab_EG_cfg.py~
-rw-r--r--  1 snandan us_cms 3.1K Dec 26 02:31 multicrab_ME_cfg.py
-rw-r--r--  1 snandan us_cms  20K Dec 26 23:26 multicrab_HH_cfg.py~
-rw-r--r--  1 snandan us_cms 3.2K Dec 31 23:19 multicrab_DoubleEG_cfg.py
-rw-r--r--  1 snandan us_cms  20K Jan  5 05:31 multicrab_HH_cfg.py
-rw-r--r--  1 snandan us_cms  11K Jan  5 06:10 run_data_80test.py
-rw-r--r--  1 snandan us_cms  11K Jan  8 19:34 run_aod.py~
-rw-r--r--  1 snandan us_cms  11K Jan  8 19:38 run_aod.py
-rw-r--r--  1 snandan us_cms 8.8K Jan  9 21:02 multicrab_BG1_cfg.py~
-rw-r--r--  1 snandan us_cms 4.3K Jan 12 03:39 getPrescaledStatusOfLumis.py
-rw-r--r--  1 snandan us_cms 889K Jan 12 23:19 abdollah.txt
-rw-r--r--  1 snandan us_cms  11K Jan 12 23:22 run_abdollah.py~
-rw-r--r--  1 snandan us_cms 3.7K Jan 13 00:13 l.txt~
drwxr-xr-x 10 snandan us_cms 4.0K Jan 13 00:21 EG
drwxr-xr-x 26 snandan us_cms 4.0K Jan 13 00:28 MC_BG
-rw-r--r--  1 snandan us_cms 8.8K Jan 14 11:33 multicrab_BG1_cfg.py
-rw-r--r--  1 snandan us_cms 6.0K Jan 14 11:34 run_mc_80X.pyc
drwxr-xr-x  3 snandan us_cms   62 Jan 14 22:22 MC_BG1
drwxr-xr-x 14 snandan us_cms 4.0K Feb  7 20:15 QCD
drwxr-xr-x 69 snandan us_cms 4.0K Feb  7 22:16 MC_HH
-rw-r--r--  1 snandan us_cms 3.4K Feb  7 23:44 multicrab_SingleElectron_cfg.py~
-rw-r--r--  1 snandan us_cms 3.5K Feb  7 23:52 multicrab_SingleElectron_cfg.py
drwxr-xr-x 11 snandan us_cms 4.0K Feb  8 00:03 SingleElectron
-rw-r--r--  1 snandan us_cms  35M Mar 18 20:05 ggtree_mc.root
-rw-r--r--  1 snandan us_cms 9.8K Mar 20 10:32 run_mc_80X.py~
-rw-r--r--  1 snandan us_cms 9.8K Mar 20 15:31 run_mc_80X.py
-rw-r--r--  1 snandan us_cms 130K Mar 20 15:32 ggtree_mc_270.root
drwxr-xr-x  9 snandan us_cms 4.0K Mar 20 15:39 Tau
-rw-r--r--  1 snandan us_cms  11K Mar 20 16:36 run_data_80X.py~
-rw-r--r--  1 snandan us_cms  21K Mar 20 16:40 ggtree_data.root
-rw-r--r--  1 snandan us_cms  11K Mar 20 16:45 run_data_80X.py
-rw-r--r--  1 snandan us_cms 3.3K Mar 20 17:13 multicrab_Tau_cfg.py~
-rw-r--r--  1 snandan us_cms 1.6K Mar 20 17:13 crab.log
-rw-r--r--  1 snandan us_cms 3.3K Mar 20 17:13 multicrab_Tau_cfg.py
drwxr-xr-x  3 snandan us_cms   56 Mar 20 17:14 TauH2
-rw-r--r--  1 snandan us_cms 7.7K Mar 20 17:14 run_data_80X.pyc
drwxr-xr-x 11 snandan us_cms 4.0K Mar 22 04:28 data2
drwxr-xr-x  9 snandan us_cms 148K Mar 22 08:52 Skim_test
-rw-r--r--  1 snandan us_cms  12K Mar 22 09:09 l.txt
drwxr--r--  2 snandan us_cms 4.0K Mar 22 10:38 clean
